{
  "name": "combinvest-advisory-engine",
  "version": "1.0.0",
  "description": "Schweizer Finanzberatungs-Plattform mit deterministischen Engines",
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "test": "node --test engine/**/*.test.mjs",
    "test:migration": "node --test tools/migration/*.test.mjs",
    "migration:profile": "node tools/migration/profile-riskine-export.mjs",
    "migration:check-mapping": "node tools/migration/check-riskine-mapping.mjs",
    "test:pension": "node --test engine/pension-engine.test.mjs",
    "test:affordability": "node --test engine/affordability-engine.test.mjs"
  },
  "dependencies": {
    "@supabase/ssr": "^0.5.2",
    "@supabase/supabase-js": "^2.47.10",
    "chart.js": "^4.4.1",
    "lucide-react": "^0.468.0",
    "next": "16.2.11",
    "pdf-lib": "^1.17.1",
    "react": "19.2.0",
    "react-dom": "19.2.0",
    "swr": "^2.4.2"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4.1.11",
    "@types/node": "^22.10.5",
    "@types/react": "^19.0.2",
    "@types/react-dom": "^19.0.2",
    "tailwindcss": "^4.1.11",
    "typescript": "^5.7.2"
  },
  "author": "Ermisalper + Claude + Codex",
  "license": "MIT",
  "keywords": [
    "schweiz",
    "finanzberatung",
    "vorsorge",
    "immobilien",
    "versicherung"
  ]
}
